# superhero-social-club

./: README.md  superhero-social-club.sln
superhero-social-club/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  superhero-social-club.csproj
superhero-social-club/Models/: Superhero.cs  SuperheroDbContext.cs
